PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=equipment
DB_PORT=3306

MANAGER_PASSWORD=12345
JWT_SECRET=some_long_random_secret
JWT_EXPIRES_IN=8h
FRONTEND_ORIGIN=http://localhost:3000
